<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab>
        <tab
            id="@+id/tab1"
            icon="@mipmap/ic_launcher_round"
            title="text 1"
            />
        <tab
            id="@+id/tab2"
            icon="@mipmap/ic_launcher_round"
            title="text 2"
            />
        <tab
            id="@+id/tab3"
            icon="@mipmap/ic_launcher_round"
            title="text 3"
            />
    </tab>
</tabs>